STRING_CONEXAO = "mongodb+srv://ferraz:nwl0YVlhgAfHAorf@cluster0.rcxxd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GEMINI_API_KEY = "AIzaSyC_lkhXe0nNxRIk8E-DfSDhouB6U6mO8O4"
BASE_URL= "https://imersaobackend-781398064943.southamerica-east1.run.app"